version: 0.2

phases:
  pre_build:
    commands:
      - echo Login to ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 878972766573.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build the Docker image
      - docker build -t $IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER .
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Push the Docker image
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER