version: 0.2

phases:
  pre_build:
    commands:
      - echo Login to ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build the Docker image
      - docker build -t coworking2 .
      - docker tag coworking2:latest $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/coworking2:latest
  post_build:
    commands:
      - echo Push the Docker image
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/coworking2:latest